#!/bin/sh /etc/rc.common
#
# Copyright (C) 2022 by nekohasekai <contact-sagernet@sekai.icu>
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

START=99
USE_PROCD=1

#####  ONLY CHANGE THIS BLOCK  ######
CONF="sing-box"
PROG="/usr/bin/sing-box" # where is sing-box
#####  ONLY CHANGE THIS BLOCK  ######

. /lib/functions/network.sh

inital_conf() {
  config_load "$CONF"

  config_get_bool enabled "enabled" "enabled" "0"
#  [ "$enabled" -eq "0" ] && exit 1

  config_get conffiles "config" "conffiles"
  config_get workdir "config" "workdir"
  config_get dns_port "config" "dns_port"
  config_get tun_iface "config" "tun_iface"
  config_get_bool auto_route "config" "auto_route" "0"
  config_get_bool auto_redir "config" "auto_redir" "0"

  grep -qw sing-box /etc/passwd || echo "sing-box:x:0:23333:::" >> /etc/passwd

}

service_triggers() {
  procd_add_reload_trigger "$CONF"
  procd_add_interface_trigger "interface.*.up" "wan" /etc/init.d/sing-box reload
}

change_dns() {
  uci -q delete dhcp.@dnsmasq[0].server
  uci add_list dhcp.@dnsmasq[0].server="127.0.0.1#$dns_port"
  uci set dhcp.@dnsmasq[0].noresolv="1"
  uci commit dhcp
  /etc/init.d/dnsmasq restart >"/dev/null" 2>&1
}

revert_dns() {
  uci set dhcp.@dnsmasq[0].noresolv="0"
  uci -q del_list dhcp.@dnsmasq[0].server="127.0.0.1#$dns_port"
  if [ -d "/tmp/resolv.conf.d" ]; then
    uci set dhcp.@dnsmasq[0].resolvfile="/tmp/resolv.conf.d/resolv.conf.auto"
  else
    uci set dhcp.@dnsmasq[0].resolvfile="/tmp/resolv.conf.auto"
  fi
  uci commit dhcp
  /etc/init.d/dnsmasq restart >"/dev/null" 2>&1
}

auto_route() {
  if [ "$auto_route" -eq 1 ] && [ -n "$tun_iface" ]; then
    sed -ri 's/("auto_route": )[^,]*/\1true/' "$conffiles"
    sed -ri "s/(\"interface_name\": )[^,]*/\1\"$tun_iface\"/" "$conffiles"
  else
    sed -ri 's/("auto_route": )[^,]*/\1false/' "$conffiles"
  fi
}

auto_redir() {
  if [ "$auto_redir" -eq 1 ]; then
    sed -ri 's/("auto_redirect": )[^,]*/\1true/' "$conffiles"
  else
    sed -ri 's/("auto_redirect": )[^,]*/\1false/' "$conffiles"
  fi

}

start_service() {
  # Reading config
  inital_conf

  if [ "$enabled" -eq "0" ] ; then
    echo "sing-box is disabled!"
    stop
    exit 1
  fi


  if [ -n "$(ps | grep "sing-box run" | grep $conffiles | grep -v grep)" ]; then
    echo "sing-box is already running."
    exit 1
  fi

  auto_route
  auto_redir

  change_dns

  procd_open_instance "$CONF"
  procd_set_param command "$PROG" run
  [ -n "$workdir" ] && procd_append_param command --directory "$workdir"
  [ -n "$conffiles" ] && procd_append_param command --config "$conffiles"

  procd_set_param file "$conffiles"

  procd_set_param user "sing-box"
  procd_set_param limits core="unlimited"
  procd_set_param limits nofile="1000000 1000000"
  procd_set_param stdout 1
  procd_set_param stderr 1
  procd_set_param respawn "${respawn_threshold:-3600}" "${respawn_timeout:-5}" "${respawn_retry:-5}"
  procd_close_instance
  echo "sing-box is started!"
}

stop_service() {
  inital_conf
  service_stop $PROG

  revert_dns
  
  echo "sing-box is stopped!"
}

reload_service() {
  inital_conf
  if [ "$enabled" -eq "0" ] ; then 
    stop
    echo "sing-box is disabled!"
  else
    stop
    sleep 2s
    echo "sing-box is restarted!"
    start
  fi
}
